# TV-youtube

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cw/tv_yt/: VideoDbIntegrationTest.java  VideoTest.java
app/src/assets/: android_tv_videos_new.json  youtube_list_1.json  youtube_list_2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_src_links.xml
app/src/main/java/com/cw/tv_yt/: Define.java  JsonAsync.java  Pref.java  Utils.java
app/src/main/java/com/cw/tv_yt/data/: CategoryDbBuilder.java  CategoryProvider.java  DbBuilder_category.java  DbBuilder_video.java  DbHelper.java  FetchCategoryService.java  FetchVideoService.java  Pair.java  Source_links.java  VideoContract.java  VideoDbBuilder.java  VideoDbHelper.java  VideoProvider.java  YouTubeDeveloperKey.java  YouTubeTimeConvert.java
app/src/main/java/com/cw/tv_yt/data_yt/: CategoryDbBuilder.java  CategoryDbBuilder_yt.java  CategoryDbHelper.java  DbHelper_yt.java  FetchCategoryService_yt.java  FetchVideoService_yt.java  VideoContract_yt.java  VideoDbBuilder_yt.java  VideoDbHelper_yt.java  VideoProvider_yt.java
app/src/main/java/com/cw/tv_yt/define/: Define.java
app/src/main/java/com/cw/tv_yt/import_new/: FetchLinkSrcService.java  ImportAsyncTask.java  Import_fileListAct.java  Import_fileView.java  ParseJsonToDB.java
app/src/main/java/com/cw/tv_yt/import_new/gdrive/: DriveServiceHelper.java  GoogleDriveFileHolder.java  ImportGDriveAct.java
app/src/main/java/com/cw/tv_yt/mobile/: MobileWelcomeActivity.java
app/src/main/java/com/cw/tv_yt/model/: Playlist.java  Video.java  VideoCursorMapper.java
app/src/main/java/com/cw/tv_yt/operation/: ImportAsyncTask.java  Import_fileListAct.java  Import_fileView.java  ParseJsonToDB.java
app/src/main/java/com/cw/tv_yt/player/: VideoPlayerGlue.java
app/src/main/java/com/cw/tv_yt/presenter/: CardPresenter.java  DetailsDescriptionPresenter.java  GridItemPresenter.java  IconHeaderItemPresenter.java
app/src/main/java/com/cw/tv_yt/recommendation/: RecommendationReceiver.java  UpdateRecommendationsService.java
app/src/main/java/com/cw/tv_yt/ui/: AuthenticationActivity.java  BrowseErrorActivity.java  BrowseErrorFragment.java  CardPresenter.java  CategoryGridItemPresenter.java  CategoryListRowPresenter.java  CustomListRowPresenter.java  ErrorFragment.java  GuidedStepActivity.java  LeanbackActivity.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  OnboardingActivity.java  OnboardingFragment.java  PlaybackActivity.java  PlaybackFragment.java  SearchActivity.java  SearchFragment.java  SelectCategoryActivity.java  SelectCategoryFragment.java  SelectLinkSrcActivity.java  SelectLinkSrcFragment.java  SelectLinksActivity.java  SelectLinksFragment.java  SettingsActivity.java  SettingsFragment.java  SplashScreen.java  VerticalGridActivity.java  VerticalGridFragment.java  VideoDetailsActivity.java  VideoDetailsFragment.java
app/src/main/java/com/cw/tv_yt/ui/add_category/: AddCategoryActivity.java  AddCategoryFragment.java  FetchLinkSrcService.java
app/src/main/java/com/cw/tv_yt/ui/link_src/: SelectLinkSrcActivity.java  SelectLinkSrcFragment.java
app/src/main/java/com/cw/tv_yt/ui/misc/: BrowseErrorActivity.java  BrowseErrorFragment.java  ErrorFragment.java  GuidedStepActivity.java  Movie.java  MovieList.java  OnboardingActivity.java  OnboardingFragment.java  SplashScreen.java
app/src/main/java/com/cw/tv_yt/ui/options/browse_category/: BrowseCategoryActivity.java  BrowseCategoryFragment.java  SearchActivity.java  SearchFragment.java
app/src/main/java/com/cw/tv_yt/ui/options/select_category/: SelectCategoryActivity.java  SelectCategoryFragment.java
app/src/main/java/com/cw/tv_yt/ui/options/setting/: AuthenticationActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/cw/tv_yt/ui/options/vertical_grid/: SearchActivity.java  SearchFragment.java  VerticalGridActivity.java  VerticalGridFragment.java
app/src/main/java/com/example/android/tvleanback/ui/: BrowseErrorActivity.java  CardPresenter.java  ErrorFragment.java  MainFragment.java  Movie.java  MovieList.java  PlaybackFragment.java  SplashScreen.java
app/src/main/res/drawable/: button.xml  text_bg.xml
app/src/main/res/drawable-mdpi/: button_nav.xml
app/src/main/res/layout/: activity_mobile_welcome.xml  activity_playback.xml  browser_category_vertical_grid.xml  confirm_gdrive_json.xml  fragment_details.xml  import_gdrive_json.xml  main.xml  onboarding.xml  sd_file_list.xml  sd_file_list_row.xml  sd_file_view.xml  search.xml  select_category_grid.xml  select_link_src_grid.xml  select_links_grid.xml  settings_fragment.xml  splash.xml  vertical_grid.xml
app/src/main/res/values/: colors.xml  db_src_links.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: searchable.xml  settings.xml
app/src/test/java/com/cw/tv_yt/: VideoDbUnitTest.java
doc/: todo
gradle/wrapper/: gradle-wrapper.properties
